<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            overflow: hidden;
            background: #000;
            perspective: 800px;
        }

        #box {
            transform-style: preserve-3d;
            margin: 50px auto;
            width: 500px;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: rot 20s infinite;
        }

        #rotate {
            width: 100px;
            height: 100px;
            margin: 100px auto;
            position: relative;
            transform-origin: 50% 50% -100px;
            position: relative;
        }

        #rotate div {
            width: 200px;
            height: 200px;
            position: absolute;
        }

        #rotate div img {
            width: 100%;
        }

        #rotate .front {
            left: 0;
            top: 0;
            transform: translateZ(100px);
        }

        #rotate .left {
            left: -200px;
            transform-origin: right;
            transform: rotateY(-90deg) translateX(100px);
        }

        #rotate .top {
            top: -200px;
            transform-origin: bottom;
            transform: rotateX(90deg) translateY(100px);
        }

        #rotate .bottom {
            top: 200px;
            transform-origin: top;
            transform: rotateX(-90deg) translateY(-100px);
        }

        #rotate .right {
            left: 200px;
            transform-origin: left;
            transform: rotateY(90deg) translateX(-100px);
        }

        #rotate .behind {
            transform: translateZ(-200px) translateZ(100px);
        }


        @keyframes rot {
            0% {
                transform: rotateX(0deg) rotateY(0deg);
            }

            100% {
                transform: rotateX(360deg) rotateY(360deg);
            }
        }

        #box span {
            position: absolute;
            top: -120px;
            left: -20px;
            width: 250px;
            height: 400px;
            border: 1px solid red;
            border-radius: 50% 50% 0 0 /100px 50% 0 0;
            border-bottom: 0;
            border-left: 0;
        }
    </style>
</head>

<body>
    <div id="box">
        <div id="rotate">
            <div class="cube">
                <div class="top"><img src="./img1.jpg" alt="image"></div>
                <div class="bottom"><img src="./img2.jpg" alt="image"></div>
                <div class="left"><img src="./img3.jpg" alt="image"></div>
                <div class="right"><img src="./img4.jpg" alt="image"></div>
                <div class="front"><img src="./img5.jpg" alt="image"></div>
                <div class="behind"><img src="./img6.jpg" alt="image"></div>
            </div>
        </div>
    </div>

</body>
<script>
    const box = document.querySelector("#rotate");
    let count = 150;
    let deg = 360 / count;
    for (var i = 0; i < count; i++) {
        let span = document.createElement("span");
        span.style.transform = "rotateY(" + i * deg + "deg) rotateZ(45deg) translateX(75px)";
        box.appendChild(span);
    }
</script>

</html>